PUID=1000
PGID=1000

IMMICH_VERSION="v1.101.0"
DUFS_VERSION="v0.40.0"
FRESHRSS_VERSION="1.23.1"
VAULTWARDEN_VERSION="1.30.1"
GONIC_VERSION="v0.16.4"
TRAEFIK_VERSION="2.3"
AIRSONIC_VERSION="latest"

IMMICH_UPLOAD_LOCATION=/data/photos/immich-library
IMMICH_DB_PASSWORD=postgres
IMMICH_DB_USERNAME=postgres
IMMICH_DB_DATABASE_NAME=immich