PUBLICADDR_VERSION=v0.6.0
DNSCOLLECTOR_VERSION=v0.46.0
DNSDIST_VERSION=dnsdist-19:1.9.6
RECURSOR_VERSION=pdns-recursor-51:5.1.1
WIREGUARD_VERSION=v1.0.20210914-ls26
TRAEFIK_VERSION=3.1.2

PUBLICADDR_DEBUG=1
PUBLICADDR_HAS_IPV6=0
PUBLICADDR_REFRESH=300
PUBLICADDR_ZONE=example.com
PUBLICADDR_SUBDOMAINS=*

ACME_PROVIDER=ovh

OVH_EP=ovh-eu
OVH_AK=
OVH_AS=
OVH_CK=